#sandbox
#receiveremail=pretty.gupta@platformz.in
#acct1.UserName=pretty.gupta_api1.platformz.in
#acct1.Password=KM44FYCQFLS58K9M
#acct1.Signature=AqoD2QNm1tb3fxny-AGhXuWcsSGjAUjuTWrhKRDK0Bl2ZJlOIZrvgnoA
#acct1.AppId=APP-80W284485P519543T
#mode=sandbox

#Live
receiveremail=accounting@innerexplorer.org
acct1.UserName=accounting_api1.innerexplorer.org
acct1.Password=V73KQSGU6S3NTAUE
acct1.Signature=AFcWxV21C7fd0v3bYYYRCpSSRl31A5u8cdHovBgqAyCr4lNOe.ACk4gu
acct1.AppId=APP-0M366793M87934045
mode=live




#AWS
#cancelURL=http://innerexplorer.org/ie/camp?id=
#returnURL=http://innerexplorer.org/ie/contibutionSuccess
#
#cancelIEURL=http://innerexplorer.org/ie/donate-now
#returnIEURL=http://innerexplorer.org/ie/IE-contibutionSuccess
#
#returnIEURLParent=http://innerexplorer.org/ie/donor/IE-contibutionSuccess
#
#cancelURLSchoolContributionPrincipal=http://innerexplorer.org/ie/principal/school-campaign
#returnURLSchoolContributionPrincipal=http://innerexplorer.org/ie/principal/addSchoolContributionPaypalSuccess
#
#cancelURLSchoolContributionTeacher=http://innerexplorer.org/ie/teacher/school-campaign
#returnURLSchoolContributionTeacher=http://innerexplorer.org/ie/teacher/addSchoolContributionPaypalSuccess
#
#
#cancelURLPrincipalAdd=http://innerexplorer.org/ie/principal/campId
#returnURLPrincipalAdd=http://innerexplorer.org/ie/principal/addPrincipalAddSuccess
#
#cancelURLSignUp=http://innerexplorer.org/ie/signup?planId=1
#returnURLSignup=http://innerexplorer.org/ie/signupSuccess
#
#cancelURLParentSignUp=http://innerexplorer.org/ie/home-edition-cancel
#returnURLParentSignup=http://innerexplorer.org/ie/parentSignupSuccess
#
#
#cancelURLIpledge=http://innerexplorer.org/ie/
#returnURLIpledge=http://innerexplorer.org/ie/ipledgePaymentSuccess
#
#
#cancelURLParent=http://innerexplorer.org/ie/donor/camp?id=
#returnURLParent=http://innerexplorer.org/ie/donor/contibutionSuccess
#
#cancelURLParentCapaign=http://innerexplorer.org/ie/donor/parent-dash-tab
#returnURLParentCampaign=http://innerexplorer.org/ie/donor/contibutionSuccess
#
#cancelURLContributer=http://innerexplorer.org/ie/contributer/campaign
#returnURLContributer=http://innerexplorer.org/ie/contributer/contibutionSuccess
#
#
#cancelURLSponser=http://innerexplorer.org/ie/donor/sponser
#returnURLSponser=http://innerexplorer.org/ie/donor/sponserPaymentSuccess
#
#cancelURLSponserWisdom=http://innerexplorer.org/ie/sponser
#returnURLSponserWisdom=http://innerexplorer.org/ie/sponserPaymentSuccess
#
#cancelBookURL=http://innerexplorer.org/ie/donateBook
#returnBookURL=http://innerexplorer.org/ie/donateBookSuccess
#
#cancelURLSignUpTemp=http://innerexplorer.org/ie/signup-step1
#returnURLSignupTemp=http://innerexplorer.org/ie/signupTempSuccess
#
#
#cancelParentUpgrade=http://innerexplorer.org/ie/donor
#returnParentUpgrade=http://innerexplorer.org/ie/donor/parentUpgradeSucess
#
#
#returnParentSubscription=http://innerexplorer.org/ie/parentSubscription
#
#cancelURLParentUpgrade=http://innerexplorer.org/ie/donor/profile
#
#cancelURLParentRadioUpgrade=http://innerexplorer.org/ie/donor
#returnParentRadioUpgradeSubscription=http://innerexplorer.org/ie/donor/parentRadioUpgradeSubscriptionSuccess
#returnURLParentRadioUpgrade=http://innerexplorer.org/ie/donor/parentRadioUpgradeSuccess
#
#
#cancelURLDistrictLeader=http://innerexplorer.org/ie/districtLeader
#returnURLDistrictLeader=http://innerexplorer.org/ie/districtLeaderSuccess
#
#returnPrincipalSignUpSubscription=http://innerexplorer.org/ie/principalSubscription
#cancelURLPrincipalSignUp=http://innerexplorer.org/ie/cancelPrincipalTempPaypal
#
#
#cancelTeacherYearlyUrl=http://innerexplorer.org/ie/teacher/teacherSignupCancel
#returnTeacherYearlyUrl=http://innerexplorer.org/ie/teacher/teacherSignupYearlySuccess
#
#
#returnTeacherSubscriptionMnthly=http://innerexplorer.org/ie/teacher/teacherSignupMonthlySuccess
#returnTeacherSubscriptionYearly=http://innerexplorer.org/ie/teacher/teacherSignupYearlySubSuccess
#
#
#cancelTeacherYearlyUrlUpgrade=http://innerexplorer.org/ie/teacher/manage
#returnTeacherYearlyUrlUpgrade=http://innerexplorer.org/ie/teacher/teacherUpgradeYearlySuccess
#
#
#returnTeacherSubscriptionMnthlyUpgrade=http://innerexplorer.org/ie/teacher/teacherUpgradeMonthlySuccess
#
#returnPrincipalSubscriptionMnthlyUpgrade=http://innerexplorer.org/ie/principal/principalUpgradeMonthlySuccess
#cancelPrincipalYearlyUrlUpgrade=http://innerexplorer.org/ie/principal/manageProfile
#
#returnPrincipalYearlyUrlUpgrade=http://innerexplorer.org/ie/principal/principalUpgradeYearlySuccess
#
#returnPrincipalSignUpSubscriptionYearly=http://innerexplorer.org/ie/principalSubscriptionYearly
#
#returnTeacherPrincipalSubscriptionMnthlyUpgrade=http://innerexplorer.org/ie/teacher/teacherPrincipalUpgradeMonthlySuccess
#
#returnTeacherPrincipalYearlyUrlUpgradeRec=http://innerexplorer.org/ie/teacher/teacherPrincipalUpgradeYearlySuccessRec
#
#returnTeacherPrincipalYearlyUrlUpgradeOT=http://innerexplorer.org/ie/teacher/teacherPrincipalUpgradeOTYearlySuccess


#Loacl
cancelURL=http://54.148.110.116:8080/ie/camp?id=
returnURL=http://54.148.110.116:8080/ie/contibutionSuccess

cancelIEURL=http://54.148.110.116:8080/ie/donate-now
returnIEURL=http://54.148.110.116:8080/ie/IE-contibutionSuccess

returnIEURLParent=http://54.148.110.116:8080/ie/donor/IE-contibutionSuccess

cancelURLSchoolContributionPrincipal=http://54.148.110.116:8080/ie/principal/school-campaign
returnURLSchoolContributionPrincipal=http://54.148.110.116:8080/ie/principal/addSchoolContributionPaypalSuccess

cancelURLSchoolContributionTeacher=http://54.148.110.116:8080/ie/teacher/school-campaign
returnURLSchoolContributionTeacher=http://54.148.110.116:8080/ie/teacher/addSchoolContributionPaypalSuccess


cancelURLPrincipalAdd=http://54.148.110.116:8080/ie/principal/campId
returnURLPrincipalAdd=http://54.148.110.116:8080/ie/principal/addPrincipalAddSuccess

cancelURLSignUp=http://54.148.110.116:8080/ie/signup?planId=1
returnURLSignup=http://54.148.110.116:8080/ie/signupSuccess

cancelURLParentSignUp=http://54.148.110.116:8080/ie/home-edition-cancel
returnURLParentSignup=http://54.148.110.116:8080/ie/parentSignupSuccess


cancelURLIpledge=http://54.148.110.116:8080/ie/
returnURLIpledge=http://54.148.110.116:8080/ie/ipledgePaymentSuccess


cancelURLParent=http://54.148.110.116:8080/ie/donor/camp?id=
returnURLParent=http://54.148.110.116:8080/ie/donor/contibutionSuccess

cancelURLParentCapaign=http://54.148.110.116:8080/ie/donor/parent-dash-tab
returnURLParentCampaign=http://54.148.110.116:8080/ie/donor/contibutionSuccess

cancelURLContributer=http://54.148.110.116:8080/ie/contributer/campaign
returnURLContributer=http://54.148.110.116:8080/ie/contributer/contibutionSuccess


cancelURLSponser=http://54.148.110.116:8080/ie/donor/sponser
returnURLSponser=http://54.148.110.116:8080/ie/donor/sponserPaymentSuccess

cancelURLSponserWisdom=http://54.148.110.116:8080/ie/sponser
returnURLSponserWisdom=http://54.148.110.116:8080/ie/sponserPaymentSuccess

cancelBookURL=http://54.148.110.116:8080/ie/donateBook
returnBookURL=http://54.148.110.116:8080/ie/donateBookSuccess

cancelURLSignUpTemp=http://54.148.110.116:8080/ie/signup-step1
returnURLSignupTemp=http://54.148.110.116:8080/ie/signupTempSuccess


cancelParentUpgrade=http://54.148.110.116:8080/ie/donor
returnParentUpgrade=http://54.148.110.116:8080/ie/donor/parentUpgradeSucess


returnParentSubscription=http://54.148.110.116:8080/ie/parentSubscription

cancelURLParentUpgrade=http://54.148.110.116:8080/ie/donor/profile

cancelURLParentRadioUpgrade=http://54.148.110.116:8080/ie/donor
returnParentRadioUpgradeSubscription=http://54.148.110.116:8080/ie/donor/parentRadioUpgradeSubscriptionSuccess
returnURLParentRadioUpgrade=http://54.148.110.116:8080/ie/donor/parentRadioUpgradeSuccess


cancelURLDistrictLeader=http://54.148.110.116:8080/ie/districtLeader
returnURLDistrictLeader=http://54.148.110.116:8080/ie/districtLeaderSuccess

returnPrincipalSignUpSubscription=http://54.148.110.116:8080/ie/principalSubscription
cancelURLPrincipalSignUp=http://54.148.110.116:8080/ie/cancelPrincipalTempPaypal


cancelTeacherYearlyUrl=http://54.148.110.116:8080/ie/teacher/teacherSignupCancel
returnTeacherYearlyUrl=http://54.148.110.116:8080/ie/teacher/teacherSignupYearlySuccess


returnTeacherSubscriptionMnthly=http://54.148.110.116:8080/ie/teacher/teacherSignupMonthlySuccess
returnTeacherSubscriptionYearly=http://54.148.110.116:8080/ie/teacher/teacherSignupYearlySubSuccess


cancelTeacherYearlyUrlUpgrade=http://54.148.110.116:8080/ie/teacher/manage
returnTeacherYearlyUrlUpgrade=http://54.148.110.116:8080/ie/teacher/teacherUpgradeYearlySuccess


returnTeacherSubscriptionMnthlyUpgrade=http://54.148.110.116:8080/ie/teacher/teacherUpgradeMonthlySuccess

returnPrincipalSubscriptionMnthlyUpgrade=http://54.148.110.116:8080/ie/principal/principalUpgradeMonthlySuccess
cancelPrincipalYearlyUrlUpgrade=http://54.148.110.116:8080/ie/principal/manageProfile

returnPrincipalYearlyUrlUpgrade=http://54.148.110.116:8080/ie/principal/principalUpgradeYearlySuccess

returnPrincipalSignUpSubscriptionYearly=http://54.148.110.116:8080/ie/principalSubscriptionYearly

returnTeacherPrincipalSubscriptionMnthlyUpgrade=http://54.148.110.116:8080/ie/teacher/teacherPrincipalUpgradeMonthlySuccess

returnTeacherPrincipalYearlyUrlUpgradeRec=http://54.148.110.116:8080/ie/teacher/teacherPrincipalUpgradeYearlySuccessRec

returnTeacherPrincipalYearlyUrlUpgradeOT=http://54.148.110.116:8080/ie/teacher/teacherPrincipalUpgradeOTYearlySuccess

returnPTOSignUpSubscriptionYearly=http://54.148.110.116:8080/ie/PTOSSubscriptionYearly

cancelURLPTOSignUp=http://54.148.110.116:8080/ie/cancelURLPTO

cancelURLPTOSignUp=http://54.148.110.116:8080/ie/home-edition-cancel
returnURLPTOSignup=http://54.148.110.116:8080/ie/PTOSignupSuccess

cancelURLGiftSignUp=http://54.148.110.116:8080/ie/giftPage
returnURLGiftSignup=http://54.148.110.116:8080/ie/giftCardSuccess

#IpnNotificationUrl=http://54.148.110.116:8080/student/changePlan/
#returnURLSub=http://54.148.110.116:8080/student/createProfile?planId
#returnURLRegister=http://54.148.110.116:8080/student/registersuccess
#cancelUrlRegister=http://54.148.110.116:8080/student/saveStudent
#returnURLSubRegister=http://54.148.110.116:8080/student/createProfileRegister
#cancelURLParent=http://54.148.110.116:8080/parent/changePlan
#returnURLParent=http://54.148.110.116:8080/parent/updateStudentMinutesPayPal
#IpnNotificationUrlParent=http://54.148.110.116:8080/parent/changePlan
#returnURLSubParent=http://54.148.110.116:8080/parent/createProfile?planId